--enable-odk
--disable-online-update
--with-visual-studio=2022
--enable-python=fully-internal
--without-lxml
--with-external-tar=E:/lo/lo-externaltar
--with-strawberry-perl-portable=E:/lo/spp
--with-ant-home=E:/lo/apache-ant-1.10.15
--with-junit=E:/lo/junit-4.10.jar
--with-doxygen=E:/lo/spp/c/bin/doxygen.exe
